# cex-taf

./: pom.xml  settings.xml
ERICTAFcex_CXP9030965/: pom.xml
ERICTAFcex_CXP9030965/src/main/java/com/ericsson/oss/cex/taf/bcg/: BCGImportOperator.java  BCGImportTest.java  IBCGImportOperator.java
ERICTAFcex_CXP9030965/src/main/java/com/ericsson/oss/cex/taf/operators/: AutoConfOperator.java  AutoConfigureRelationsOperator.java  CDBOperator.java  CoverageRelation.java  EUtranCellRelation.java  (+10 more)
ERICTAFcex_CXP9030965/src/main/resources/: log4j.properties
ERICTAFcex_CXP9030965/src/main/resources/cex_properties/: taf_client_application.ini
ERICTAFcex_CXP9030965/src/main/resources/data/: AddDeleteCluster.csv  AutoConfigureRelations.csv  AutoConfigureRelations_CDB.csv  AutoConfigureRelations_PLM.csv  BCGImportXML.csv  CELL_CRUD_FILE.csv  CELL_CRUD_FILE_18B.csv  CELL_CRUD_FILE_PLM.csv  CreateExternalFreq.csv  DeleteExternalCell.csv  LockUnlockCell.csv  LockUnlockData.csv  LockUnlockErbs_RbsSsrCell.csv  LockUnlockMixedNode.csv  LockUnlockMultiMixedNode.csv  LockUnlockNode.csv  LockUnlockPlan.csv  LockUnlockRbsSSR.csv  LockUnlockSsrCell.csv  LockUnlockSsrNode.csv  LockUnlocklteSSR.csv  ManagedComponent.csv  NewNodeSupport.csv  NewOptionalFeature.csv  NewOptionalFeatureDemo.csv  Online_Offline_Simulation.csv  PCPCLI.csv  PCP_PROFILE.csv  SendToCompareMo.csv  SendToCompareMoCDB.csv  SonFeature.csv  SonFeature_CDB.csv  SonFeature_PLM.csv  UtranCellIUB.xml  UtrancellRelations.csv  VerifyContentMSRBS_V2View.csv  VerifyContentView.csv  VerifyG2QueryingFeature.csv  VerifyIMSNodeProperties.csv  VerifyIMSNodeProperties_PLM.csv  (+11 more)
ERICTAFcex_CXP9030965/src/main/resources/scripts/: ActivateDeactivateFeature.groovy  AddMbmsServiceArea.groovy  AddModifyDeleteCluster.groovy  AddRoutingArea.groovy  AddServiceArea.groovy  AreaTopologyOperation.groovy  AutoConfigureRelations.groovy  BlackWhiteList.groovy  CellManager.groovy  CexContentView.groovy  CexMoBrowserRequestAction.groovy  CexProfilePCP.groovy  CexSelectionListAutoConfigureGSM.groovy  CheckSpecialAttribute.groovy  CreateExternalFreq.groovy  DeleteEUtranCell.groovy  DeleteEUtranCellRelation.groovy  DeleteRelations.groovy  DeleteUtranCell.groovy  EUtranCellCRUD.groovy  FreqBandRelation.groovy  IMSNodeProperties.groovy  IMSNodePropertiesPLM.groovy  LockUnlock.groovy  LockUnlockSoftlockMixed.groovy  Mbms.groovy  MoDetailsRetriever.groovy  ModifyProperties.groovy  NBIOTCellCRUD.groovy  PLMWhiteListSonFeatures.groovy  PcpProfile.groovy  SendToCompareMo.groovy  SonFeatures.groovy  TopologyManagerFactory.groovy  TopologyProperties.groovy  UtranCellCRUD.groovy  UtranRelationsOperator.groovy  VerifyLocationArea.groovy  VerifyRoutingArea.groovy  WCDMAOperations.groovy  (+4 more)
ERICTAFcex_CXP9030965/src/main/resources/suites/: bot_test.xml  cex-kgb-suite.xml  cex-new-suite.xml  cex-taf-18B-suite.xml  cex-taf-suite.xml  cex_plm_suite.xml  testsuite.xml
ERICTAFcex_CXP9030965/src/main/resources/taf_properties/: OssHost.properties  datadriven.properties  script_Path.properties
test-pom-cex/: pom.xml
(+143 files in other folders)
