<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Each team will need to update the following section to reflect the
        correct parent for their test cases -->
    <parent>
        <groupId>com.ericsson.oss</groupId>
        <artifactId>integration</artifactId>
        <version>1.0.110</version>
    </parent>

    <!-- Each team will need to update the following section with the correct
        information -->
    <groupId>com.ericsson.oss.cex</groupId>
    <artifactId>cex-taf</artifactId>
    <version>1.0.1881-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
   		<allure.version>1.4.4</allure.version>
		<aspectj.version>1.8.3</aspectj.version>
        <taf_version>2.29.30</taf_version>
        <taf_oss_operators_version>2.29.30.1.5</taf_oss_operators_version>
    </properties>
 
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>com.ericsson.oss.taf</groupId>
	            <artifactId>taf-oss-operators-bom</artifactId>
	            <version>${taf_oss_operators_version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <dependency>
			<groupId>com.ericsson.cifwk.taf</groupId>
			<artifactId>taf-manual</artifactId>
			<version>2.2.29</version>
		</dependency>
	    </dependencies>
	</dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
	<plugin>
	   	 <groupId>com.ericsson.cifwk.taf</groupId>
	  	  <artifactId>taf-allure-maven-plugin</artifactId>
	   	 <version>${taf_version}</version>
		</plugin>
				<plugin>
					<groupId>com.ericsson.cifwk.taf</groupId>
					<artifactId>taf-allure-old-maven-plugin</artifactId>
					<version>${taf_version}</version>
				</plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <tag>cex-taf-2.1.11</tag>
    </scm>
  <modules>
	<!-- Change the module names to match your modules -->
    <module>ERICTAFcex_CXP9030965</module>
    <module>test-pom-cex</module>
  </modules>


</project>
