#dataprovider.calculator.strategy=stop_on_end | repeat_until_stopped

#PCP
dataprovider.PCP_PROFILE.type=csv
dataprovider.PCP_PROFILE.location=PCP_PROFILE.csv

#ULTrig Feature for KGB
dataprovider.NewOptionalFeature.type=csv
dataprovider.NewOptionalFeature.location=NewOptionalFeature.csv

#BCG
dataprovider.BCGImportXML.type=csv
dataprovider.BCGImportXML.location=BCGImportXML.csv

#SonFeature for KGB
dataprovider.SonFeature.type=csv
dataprovider.SonFeature.location=SonFeature.csv
#SonFeature for CDB
dataprovider.SonFeature_CDB.type=csv
dataprovider.SonFeature_CDB.location=SonFeature_CDB.csv
#SonFeature for PLM
dataprovider.SonFeature_PLM.type=csv
dataprovider.SonFeature_PLM.location=SonFeature_PLM.csv

#Lock/unlock/softlock LTE/WCDMA Mixed Node
dataprovider.LockUnlockMixedNode.type=csv
dataprovider.LockUnlockMixedNode.location=LockUnlockMixedNode.csv
#Lock/unlock/softlock LTE/WCDMA Mixed Node
dataprovider.LockUnlockMultiMixedNode.type=csv
dataprovider.LockUnlockMultiMixedNode.location=LockUnlockMultiMixedNode.csv

#Lock/unlock/softlock LTE/WCDMA Node
dataprovider.LockUnlockSite.type=csv
dataprovider.LockUnlockSite.location=LockUnlockData.csv
#Lock/unlock NBIOTCell
dataprovider.lockUnlockNbiotCell.type=csv
dataprovider.lockUnlockNbiotCell.location=lockUnlockNbiotCell.csv

#PCP CLI Commands
dataprovider.PCPCLI.type=csv
dataprovider.PCPCLI.location=PCPCLI.csv


#Lock/unlock/softlock LTE/WCDMA Node
dataprovider.LockUnlockPlan.type=csv
dataprovider.LockUnlockPlan.location=LockUnlockPlan.csv

#Lock/unlock/softlock LTE/WCDMA Pico Cell
dataprovider.LockUnlockCell.type=csv
dataprovider.LockUnlockCell.location=LockUnlockCell.csv
#Lock/unlock/softlock LTE/WCDMA Pico Node
dataprovider.LockUnlockNode.type=csv
dataprovider.LockUnlockNode.location=LockUnlockNode.csv
#Lock/unlock/softlock LTE/WCDMA MSRBS_V2 SSR Node
dataprovider.LockUnlockSsrNode.type=csv
dataprovider.LockUnlockSsrNode.location=LockUnlockSsrNode.csv
#Lock/unlock/softlock LTE MSRBS_V2 SSR Multiple Node
dataprovider.LockUnlocklteSSR.type=csv
dataprovider.LockUnlocklteSSR.location=LockUnlocklteSSR.csv
#Lock/unlock/softlock WCDMA MSRBS_V2 SSR Multiple Node
dataprovider.LockUnlockRbsSSR.type=csv
dataprovider.LockUnlockRbsSSR.location=LockUnlockRbsSSR.csv

#Lock/unlock/softlock LTE/WCDMA MSRBS_V2 SSR cell
dataprovider.LockUnlockSsrCell.type=csv
dataprovider.LockUnlockSsrCell.location=LockUnlockSsrCell.csv
#Lock/unlock/softlock LTE/WCDMA MSRBS_V2 SSR cell
dataprovider.LockUnlockErbs_RbsSsrCell.type=csv
dataprovider.LockUnlockErbs_RbsSsrCell.location=LockUnlockErbs_RbsSsrCell.csv

#Cluster Testcases
dataprovider.AddDeleteCluster.type=csv
dataprovider.AddDeleteCluster.location=AddDeleteCluster.csv

#Topology
dataprovider.NewNodeSupport.type=csv
dataprovider.NewNodeSupport.location=NewNodeSupport.csv

#Create Cell(UTRAN/EUTRAN) MACRO/PICO
dataprovider.CELL_CRUD_FILE.type=csv
dataprovider.CELL_CRUD_FILE.location=CELL_CRUD_FILE.csv

#Create Cell(UTRAN/EUTRAN) MACRO/PICO
dataprovider.CELL_CRUD_FILE_PLM.type=csv
dataprovider.CELL_CRUD_FILE_PLM.location=CELL_CRUD_FILE_PLM.csv

#Create Cell(UTRAN/EUTRAN) MACRO/PICO in 18B
dataprovider.CELL_CRUD_FILE_18B.type=csv
dataprovider.CELL_CRUD_FILE_18B.location=CELL_CRUD_FILE_18B.csv

#Create ExternalFreq
dataprovider.CreateExternalFreq.type=csv
dataprovider.CreateExternalFreq.location=CreateExternalFreq.csv

#Delete ExternalCells
dataprovider.DeleteExternalCell.type=csv
dataprovider.DeleteExternalCell.location=DeleteExternalCell.csv

#Sent To CompareMo View- KGB
dataprovider.SendToCompareMo.type=csv
dataprovider.SendToCompareMo.location=SendToCompareMo.csv
#Sent To CompareMo View- CDB
dataprovider.SendToCompareMoCDB.type=csv
dataprovider.SendToCompareMoCDB.location=SendToCompareMoCDB.csv

#AutoConfigure Relations
dataprovider.AutoConfigureRelations.type=csv
dataprovider.AutoConfigureRelations.location=AutoConfigureRelations.csv

#AutoConfigure PLM Relations
dataprovider.AutoConfigureRelations_PLM.type=csv
dataprovider.AutoConfigureRelations_PLM.location=AutoConfigureRelations_PLM.csv

#AutoConfigure CDB Relations
dataprovider.AutoConfigureRelations_CDB.type=csv
dataprovider.AutoConfigureRelations_CDB.location=AutoConfigureRelations_CDB.csv

#Create Relations on Utran
dataprovider.UtrancellRelations.type=csv
dataprovider.UtrancellRelations.location=UtrancellRelations.csv

#Verify IMS Node Content View
dataprovider.VerifyIMSNodeProperties.type=csv
dataprovider.VerifyIMSNodeProperties.location=VerifyIMSNodeProperties.csv

#Verify IMS Node Content View
dataprovider.VerifyIMSNodeProperties_PLM.type=csv
dataprovider.VerifyIMSNodeProperties_PLM.location=VerifyIMSNodeProperties_PLM.csv

#Verify Content View
dataprovider.VerifyContentView.type=csv
dataprovider.VerifyContentView.location=VerifyContentView.csv
#Verify Relations View
dataprovider.VerifyRelationsView.type=csv
dataprovider.VerifyRelationsView.location=VerifyRelationsView.csv

#Verify Content View for MSRBS_V2 nodes
dataprovider.VerifyContentMSRBS_V2View.type=csv
dataprovider.VerifyContentMSRBS_V2View.location=VerifyContentMSRBS_V2View.csv

#Verify Properties for various nodes
dataprovider.VerifyPropertiesFeature.type=csv
dataprovider.VerifyPropertiesFeature.location=VerifyPropertiesFeature.csv

#Verify Properties for G2QueryingFeature nodes
dataprovider.VerifyG2QueryingFeature.type=csv
dataprovider.VerifyG2QueryingFeature.location=VerifyG2QueryingFeature.csv

#Online/Offline mc
dataprovider.ManagedComponent.type=csv
dataprovider.ManagedComponent.location=ManagedComponent.csv

#Online/Offline simulation
dataprovider.Online_Offline_Simulation.type=csv
dataprovider.Online_Offline_Simulation.location=Online_Offline_Simulation.csv
