#do not add this file to source control

host.ossmasterRoot.ip=192.168.0.5
host.ossmasterRoot.port.ssh=22
host.ossmasterRoot.user.root.pass=shroot
host.ossmasterRoot.user.root.type=admin

xdisplay=192.168.0.86:0.0
#xdisplay=localhost:10.0
app.start.time=120000
cex_script=/opt/ericsson/nms_cex_client/bin/cex_client
cex_config=/opt/ericsson/nms_cex_client/bin/cex_client_application.ini
